connectdb=mongodb+srv://rishithan:test123@cluster0.uuf4pnl.mongodb.net/houseofspices?retryWrites=true&w=majority
# connectdb = mongodb://rishitha:test001@cluster0-shard-00-00.g0v9uqe.mongodb.net:27017,cluster0-shard-00-01.g0v9uqe.mongodb.net:27017,cluster0-shard-00-02.g0v9uqe.mongodb.net:27017/dbname?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority

secretkey="houseofspices"
